# Parallel

./: README.md  pom.xml
src/main/java/cn/chenhaonee/parallel/: Parallel.java
src/main/java/cn/chenhaonee/parallel/common/: Entry.java
src/main/java/cn/chenhaonee/parallel/core/: ConcurrentService.java
src/main/java/cn/chenhaonee/parallel/core/concurrent/: ConcurrentFactory.java  ConcurrentTask.java
src/main/java/cn/chenhaonee/parallel/core/config/: ConcurrentConfig.java  ConcurrentConfigFactory.java
src/main/java/cn/chenhaonee/parallel/result/: ResultUnit.java  SyncResult.java
